GOOGLE_CLOUD_PROJECT_ID=proyecto-taller-github
GOOGLE_PROJECT_NUMBER=604652501199
GOOGLE_CLOUD_PROJECT_REGION=us-central1
GOOGLE_CLOUD_PROJECT_ZONE=us-central1-c
STATIC_AI_WEBSITE_BUCKET_NAME=www.project-talks.software
BACKEND_BUCKET_NAME=www.project-talks.software
BACKEND_BUCKET_TERRAFORM_PREFIX=terraform/state
